


body{
    background: #bebebe;
    color: hotpink;
    box-sizing: border-box;
}

:root{
    --primary-color :black;
    --secondary-color: darkorange  ;
}

#branding {
    color: white;
    font-size: 2rem;
}



.list-style > li{
    font-size: 1.3rem;
    /* border: 1px solid black; */
    margin: 0 4px;
}

#showroom{
    position: relative;
    background: url(../img/img3.jpg) center/cover ;
    height: 70vh;
    z-index: 1;
}

@media screen and (min-width: 700px){
    #mobileTrack {
        display: none;
    }
    #loginCard{
        top: 50%;
        left: 100%;
        height: 50vh;
    }
}

@media screen and (max-width: 700px) {
    #mobo {
        display: none;
    }
    #btn{
        font-size: 1rem;
    }
    #mobileTrack{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center
    }

    #loginCard{
        top: 50%;
    }

    

    #lg-scr > div{
        display: none;
    }
    #lgl{
        display: none;

    }
    #act{
        display: none;
    }
}

.show-text{
    position: absolute;
    top: 50%; 
    left: 50%;
    transform: translateX(-50%);
    
}

.col h2{
    font-size: 3rem;
}

.col .btn{
    text-align: center;
    padding: 1rem 3rem;
    font-size: 2rem;
    font-weight: bold;
}


/* .bg-image1{
    background: url(../img5.jpg) center/cover;
    height: 25rem;
} */


.row img{
    width: 640px !important;
    height: 491px !important;
    align-self: center;
    justify-content: center;
}

.card-body > h5{
    font-size: 2rem;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.legal{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact{
    text-align: center;
}

.grid a {
    color: white;
    font-size: 1.2rem;
}

 

